<?
$MESS ['SUP_TICKET'] = "Обращение";
$MESS ['SUP_MIN'] = "мин.";
$MESS ['SUP_USERS_ONLINE'] = "За последние #TIME# обращение просматривали";
$MESS ['SUP_SOURCE'] = "Источник";
$MESS ['SUP_FROM'] = "От кого";
$MESS ['SUP_CREATE'] = "Создано";
$MESS ['SUP_TIMESTAMP'] = "Изменено";
$MESS ['SUP_CLOSE'] = "Закрыто";
$MESS ['SUP_CATEGORY'] = "Категория";
$MESS ['SUP_CRITICALITY'] = "Критичность";
$MESS ['SUP_STATUS'] = "Статус";
$MESS ['SUP_RESPONSIBLE'] = "Ответственный";
$MESS ['SUP_MARK'] = "Оценка ответов";
$MESS ['SUP_TITLE'] = "Заголовок";
$MESS ['SUP_DISCUSSION'] = "Обсуждение";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Цитировать выделенный фрагмент сообщения";
$MESS ['SUP_QUOTE_LINK'] = "Цитировать";
$MESS ['SUP_TIME'] = "Время";
$MESS ['SUP_VIEW_ALT'] = "Посмотреть файл";
$MESS ['SUP_DOWNLOAD_ALT'] = "Скачать файл &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DOWNLOAD'] = "скачать";
$MESS ['SUP_ANSWER'] = "Ответ";
$MESS ['SUP_MESSAGE'] = "Сообщение";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Жирный текст";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Курсивный текст";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Текст с нижним подчеркиванием";
$MESS ['SUP_QUOTE'] = "Цитата";
$MESS ['SUP_QUOTE_ALT'] = "Оформление текста в виде цитаты";
$MESS ['SUP_CODE'] = "Код";
$MESS ['SUP_CODE_ALT'] = "Оформление текста в виде кода";
$MESS ['SUP_TRANSLIT'] = "Транслит";
$MESS ['SUP_TRANSLIT_ALT'] = "Транслитерация латинских букв в кириллицу";
$MESS ['SUP_ATTACH'] = "Прикрепить файлы";
$MESS ['SUP_KB'] = "Кб";
$MESS ['SUP_MORE'] = "Еще...";
$MESS ['SUP_CLOSE_TICKET'] = "Закрыть обращение";
$MESS ['SUP_OPEN_TICKET'] = "Открыть обращение";
$MESS ['SUP_SAVE'] = "Сохранить";
$MESS ['SUP_APPLY'] = "Применить";
$MESS ['SUP_RESET'] = "Сбросить";
$MESS ['SUP_SLA'] = "Уровень поддержки";
$MESS ['SUP_COUPON'] = "Купон";
$MESS ['SUP_REQ'] = "Обязательные поля";
$MESS ['SUP_SAVE_MSG'] = "Сохранить cообщение";
$MESS["MPF_INSERT_FILE"] = "Кликните, чтобы вставить файл";
$MESS["MPF_TAGS"] = "Теги:";
$MESS["MPF_SPOILER"] = "Вставить спойлер";
$MESS["MPF_ADD_TAG"] = "Добавить еще";
$MESS["MPF_DESTINATION"] = "Кому:";
$MESS["MPF_DESTINATION_1"] = "Добавить сотрудников, группы или отделы";
$MESS["MPF_DESTINATION_2"] = "Добавить еще";
$MESS["MPF_DESTINATION_3"] = "Всем сотрудникам";
$MESS["MPF_DESTINATION_4"] = "Всем пользователям";
$MESS["MPF_FILE_TITLE"] = "Загрузить файл";
$MESS["MPF_MORE"] = "Еще";
$MESS["MPF_TAG_TITLE"] = "Добавить тег";
$MESS["MPF_ADD_TAG1"] = "Добавить";
$MESS["MPF_MENTION_TITLE"] = "Добавить упоминание";
$MESS["MPF_IMAGE_TITLE"] = "Вставить изображение в сообщение";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "Вставить в текст";
$MESS["MPF_FILE_IN_TEXT"] = "В тексте";
$MESS["MPF_BUTTON_SEND"] = "Отправить";
$MESS["MPF_BUTTON_CANCEL"] = "Отменить";
$MESS["MPF_SMILE_SET"] = "наборы";
$MESS["MPF_SELECT_ATTACHMENTS"] = "Загрузить файл или картинку";
$MESS["MPF_DROP_ATTACHMENTS"] = "Перетащить с помощью Drag'n'drop";
$MESS["MPF_DRAG_ATTACHMENTS"] = "Перетащите файлы";
$MESS["MPF_PIN_EDITOR_PANNEL"] = "Закрепить панель с кнопками";
$MESS["MPF_PIN_EDITOR_PANNEL_OFF"] = "Открепить панель с кнопками";
$MESS["MPF_IMPORTANT_TITLE"] = "Это важное сообщение";
?>